artifact_path: gs://mlflow-tracking-gcs/2/models/m-34eea414e5eb45afa4b04e53e2644920/artifacts
flavors:
  python_function:
    artifacts:
      pipeline:
        path: artifacts/pipeline.pkl
        uri: artifacts/pipeline.pkl
      wheel:
        path: artifacts/polymodel-1.1.2-py3-none-any.whl
        uri: artifacts/polymodel-1.1.2-py3-none-any.whl
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.loaders.code_model
    model_code_path: /app/polymodel/src/polymodel/wrapper.py
    python_version: 3.11.14
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-34eea414e5eb45afa4b04e53e2644920
model_size_bytes: 1216719
model_uuid: m-34eea414e5eb45afa4b04e53e2644920
prompts: null
run_id: b57f4f73e17d441682b99588ab5c2a4a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "receiver", "required": true}, {"type": "double",
    "name": "amount", "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-06 11:04:13.394269'
